[gd_scene load_steps=4 format=3 uid="uid://bv3j460gbxqid"]

[ext_resource type="Script" uid="uid://dsitulq8vpcqh" path="res://plataformas.gd" id="1_br0fb"]
[ext_resource type="Texture2D" uid="uid://b65ie5xfgcmpx" path="res://assests/TX Tileset Ground.png" id="2_hbqx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br0fb"]
size = Vector2(41, 20.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbqx3"]
size = Vector2(41, 41)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_br0fb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 5)
scale = Vector2(0.638722, 0.617331)
texture = ExtResource("2_hbqx3")
hframes = 5
vframes = 7
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -17.625)
shape = SubResource("RectangleShape2D_br0fb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_hbqx3")
debug_color = Color(0.717416, 0.351132, 0.83498, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
