[gd_scene load_steps=5 format=3 uid="uid://5oookx41yqel"]

[ext_resource type="Script" uid="uid://e72hk5p5k4tg" path="res://reset_area.gd" id="1_7enq4"]
[ext_resource type="Texture2D" uid="uid://c6sfx3bdouhc3" path="res://assests/TX FX Flame.png" id="2_knhd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br0fb"]
size = Vector2(2123, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbqx3"]
size = Vector2(2117, 41)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_7enq4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 5)
scale = Vector2(0.638722, 0.617331)
texture = ExtResource("2_knhd1")
hframes = 5
vframes = 7
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(319.5, -17)
shape = SubResource("RectangleShape2D_br0fb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(318.5, 3.5)
shape = SubResource("RectangleShape2D_hbqx3")
debug_color = Color(0.717416, 0.351132, 0.83498, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
