[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://b0wolrj6ghra7" path="res://assests/Door.png" id="2_2golw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkmty"]
size = Vector2(28, 29.5)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, -2.38419e-07)
scale = Vector2(1.09375, 1.13281)
texture = ExtResource("2_2golw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_mkmty")
