[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://k82tbl1dxv2p" path="res://assests/PS_Items.png" id="1_k60c5"]
[ext_resource type="Script" uid="uid://ccjm2wxjsk4jj" path="res://mvimiento_Player.gd" id="1_mja4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecq6q"]
size = Vector2(29, 42)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mja4q")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 1)
scale = Vector2(2.8125, 2.6875)
texture = ExtResource("1_k60c5")
hframes = 8
vframes = 8
frame = 53

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ecq6q")

[connection signal="hidden" from="StaticBody2D" to="." method="_on_static_body_2d_hidden"]
